{
  "id": "/",
  "name": "SRCcvde Workspace",
  "short_name": "SRCcvde",
  "description": "Secure SRCcvde client and project workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0D0B",
  "theme_color": "#0A0D0B",
  "orientation": "any",
  "icons": [
    {"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Documents","short_name":"Documents","url":"/documents"},
    {"name":"Projects","short_name":"Projects","url":"/projects"}
  ]
}